# servlet

./: .project  pom.xml
src/main/java/get/data/jsp/: getdatavalue.java
src/main/java/get/data/jsp/dao/: datadao.java
src/main/java/get/data/jsp/model/: data.java
src/main/webapp/: index.jsp  login.html  showdata.jsp  user.html
src/main/webapp/WEB-INF/: web.xml
